{
  "name": "vagrant-story-js",
  "version": "1.0.0",
  "description": "Endless music",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenoleth/Envisioned.git"
  },
  "author": "Xenoleth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xenoleth/Envisioned/issues"
  },
  "homepage": "https://github.com/Xenoleth/Envisioned#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.31",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
