{
  "name": "front-end-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenoleth/Envisioned.git"
  },
  "author": "Xenoleth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xenoleth/Envisioned/issues"
  },
  "homepage": "https://github.com/Xenoleth/Envisioned#readme"
}
